------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.19 port 37376 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 10.0000-11.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 11.0000-12.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 12.0000-13.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 13.0000-14.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 14.0000-15.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 15.0000-16.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 16.0000-17.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 17.0000-18.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 18.0000-19.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 19.0000-20.0000 sec  0.000 Bytes  0.000 bits/sec
