------------------------------------------------------------
Client connecting to 10.0.0.6, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.9 port 60190 connected with 10.0.0.6 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   649 KBytes  5.32 Mbits/sec
[  1] 2.0000-3.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
