------------------------------------------------------------
Client connecting to 10.0.0.20, TCP port 5001
TCP window size:  110 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.5 port 44046 connected with 10.0.0.20 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 7.0000-8.0000 sec   633 KBytes  5.19 Mbits/sec
[  1] 8.0000-9.0000 sec  63.7 KBytes   522 Kbits/sec
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec
