------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.14 port 49048 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 1.0000-2.0000 sec   117 KBytes   955 Kbits/sec
[  1] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 6.0000-7.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 9.0000-10.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 10.0000-11.0000 sec  36.0 Bytes   288 bits/sec
[  1] 11.0000-12.0000 sec  0.000 Bytes  0.000 bits/sec
