------------------------------------------------------------
Client connecting to 10.0.0.13, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.14 port 60136 connected with 10.0.0.13 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   198 KBytes  1.62 Mbits/sec
[  1] 1.0000-2.0000 sec  96.2 KBytes   788 Kbits/sec
[  1] 2.0000-3.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 3.0000-4.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 4.0000-5.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 5.0000-6.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 6.0000-7.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 7.0000-8.0000 sec   456 Bytes  3.65 Kbits/sec
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
