------------------------------------------------------------
Client connecting to 10.0.0.21, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.9 port 41282 connected with 10.0.0.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 10.0000-11.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 11.0000-12.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 12.0000-13.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 13.0000-14.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 14.0000-15.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 15.0000-16.0000 sec  0.000 Bytes  0.000 bits/sec
